# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'karuzela' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for karuzela

  pod 'FSPagerView'
  pod 'Alamofire'
  pod 'SwiftyJSON'

end
